ASSISTANT_URL= "https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/7fda4bd0-6982-48da-beea-5af5baa14b45/v2/assistants/1b8c18e6-df1d-4504-9b5e-3867ac14d8b1/sessions"
ASSISTANT_ID= "1b8c18e6-df1d-4504-9b5e-3867ac14d8b1"
ASSISTANT_IAM_APIKEY= "OBy4UZQEN9u0cNh_dim91JIAhL-zp6J4q7liwH2d4hAK"

CLOUDANT_ID= "82585841-61c0-420c-a9fb-5a974e9513ed-bluemix"
CLOUDANT_IAM_APIKEY= "WYDdBtADrKA3av39a7lFoHP4VaxJZy602onKcd3eAqxz"
